COMPOSE_PROJECT_NAME=docker-mlflow
MLFLOW_PORT=5000
DB_PORT=1433
BASE_DIR=/mnt/docker-mlflow
MLFLOW_BACKEND_URI=mssql+pyodbc://sa:Password123@db:1433/mlflow?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
MLFLOW_TRACKING_URI=http://localhost:5000
